﻿Request: 12/15/2011 11:34:03 PM.49864 (+0.0000 seconds)

 EF 01 FF FF FF FF 01 00 03 01 00 05               ï.ÿÿÿÿ......    

Answer: 12/15/2011 11:34:03 PM.18664 (+0.6719 seconds)

 EF 01 FF FF FF FF 07 00 03 00 00 0A               ï.ÿÿÿÿ......    

Request: 12/15/2011 11:34:03 PM.20164 (+0.0000 seconds)

 EF 01 FF FF FF FF 01 00 04 02 01 00 08            ï.ÿÿÿÿ.......   

Answer: 12/15/2011 11:34:04 PM.62364 (+0.4063 seconds)

 EF 01 FF FF FF FF 07 00 03 00 00 0A               ï.ÿÿÿÿ......    

Request: 12/15/2011 11:34:04 PM.63964 (+0.0000 seconds)

 EF 01 FF FF FF FF 01 00 08 04 01 00 00 00 79 00   ï.ÿÿÿÿ........y.
 87                                                               

Answer: 12/15/2011 11:34:04 PM.70164 (+0.0469 seconds)

 EF 01 FF FF FF FF 07 00 07 00 00 01 00 33 00 42   ï.ÿÿÿÿ.......3.B

