Request: 12/18/2011 3:03:24 PM.80564 (+0.0000 seconds)

 EF 01 FF FF FF FF 01 00 03 01 00 05               ï.ÿÿÿÿ......    

Answer: 12/18/2011 3:03:25 PM.36764 (+0.5469 seconds)

 EF 01 FF FF FF FF 07 00 03 00 00 0A               ï.ÿÿÿÿ......    

Request: 12/18/2011 3:03:25 PM.36764 (+0.0000 seconds)

 EF 01 FF FF FF FF 01 00 04 02 00 00 07            ï.ÿÿÿÿ.......   

Answer: 12/18/2011 3:03:25 PM.75864 (+0.3750 seconds)

 EF 01 FF FF FF FF 07 00 03 00 00 0A               ï.ÿÿÿÿ......    

Request: 12/18/2011 3:03:25 PM.78964 (+0.0156 seconds)

 EF 01 FF FF FF FF 01 00 03 01 00 05               ï.ÿÿÿÿ......    

Answer: 12/18/2011 3:03:26 PM.16464 (+0.3750 seconds)

 EF 01 FF FF FF FF 07 00 03 02 00 0C               ï.ÿÿÿÿ......    

Request: 12/18/2011 3:03:26 PM.16464 (+0.0000 seconds)

 EF 01 FF FF FF FF 01 00 03 01 00 05               ï.ÿÿÿÿ......    

Answer: 12/18/2011 3:03:26 PM.75864 (+0.5781 seconds)

 EF 01 FF FF FF FF 07 00 03 00 00 0A               ï.ÿÿÿÿ......    

Request: 12/18/2011 3:03:26 PM.77464 (+0.0000 seconds)

 EF 01 FF FF FF FF 01 00 04 02 01 00 08            ï.ÿÿÿÿ.......   

Answer: 12/18/2011 3:03:27 PM.18064 (+0.3906 seconds)

 EF 01 FF FF FF FF 07 00 03 00 00 0A               ï.ÿÿÿÿ......    

Request: 12/18/2011 3:03:27 PM.18064 (+0.0000 seconds)

 EF 01 FF FF FF FF 01 00 03 05 00 09               ï.ÿÿÿÿ......    

Answer: 12/18/2011 3:03:27 PM.22764 (+0.0469 seconds)

 EF 01 FF FF FF FF 07 00 03 00 00 0A               ï.ÿÿÿÿ......    

Request: 12/18/2011 3:03:27 PM.22764 (+0.0000 seconds)

 EF 01 FF FF FF FF 01 00 06 06 01 00 04 00 12      ï.ÿÿÿÿ......... 

Answer: 12/18/2011 3:03:27 PM.52464 (+0.2813 seconds)

 EF 01 FF FF FF FF 07 00 03 00 00 0A               ï.ÿÿÿÿ......
