BEGIN PGM 16 INCH
TOOL DEF 1 L0 R.125
TOOL DEF 2 L0 R.03125
TOOL CALL 1 Z S2500
FN 0: Q1 250
CYCL DEF 7.0 DATUM SHIFT
CYCL DEF 7.1 X+3
CYCL DEF 7.2 Y-2
CYCL DEF 4.0 POCKET MILLING
CYCL DEF 4.1 SET UP –0.1 
CYCL DEF 4.2 DEPTH –0.5
CYCL DEF 4.3 PECKG –0.25 F Q1
CYCL DEF 4.4 X+5
CYCL DEF 4.5 Y+3
CYCL DEF 4.6 F Q1 DR+ 
L Z+1 R0 FMAX M6
L X+0 Y+0 R0 FMAX M3
L Z+0.1 R F M99

CYCL DEF 7.0 DATUM SHIFT
CYCL DEF 7.1 X+1.2
CYCL DEF 7.2 Y-2
CYCL DEF 4.0 POCKET MILLING
CYCL DEF 4.1 SET UP –0.1 
CYCL DEF 4.2 DEPTH –0.08
CYCL DEF 4.3 PECKG –0.08 F Q1
CYCL DEF 4.4 X+.81
CYCL DEF 4.5 Y+1.49
CYCL DEF 4.6 F Q1 DR+ 
L X+0 Y+0 R0 FMAX M3
L Z-0.4 R F M99

#CUT H SHAPED POCKET
L Z+0.34 Y+0.81 R0 FMAX M3
L Z-.54 R0 FQ1 M
L Y-.81
L Y+.125
L X-.34
L Y-.125
L Y+.81
L Y-.125
L X+.34
L Z+.1 F0 R0 F MAX M3

LBL 1
L X+5.5 Y-2 RL 
L Y-.5
L X+2.15
L Y-1.59
L X+1.25
L Y-2.41
L X+2.15
L Y-2.78
L X1.25
L Y-3.5
L X5.14
L Y-2.96
L X+5.5
L Y-2

L Z+1 R0 FMAX M6
TOOL CALL 2 Z S4000
CYCL DEF 7.0 DATUM SHIFT
CYCL DEF 7.1 X+2.17
CYCL DEF 4.0 POCKET MILLING
CYCL DEF 4.1 SET UP –0.1 
CYCL DEF 4.2 DEPTH –0.2
CYCL DEF 4.3 PECKG –0.04
CYCL DEF 4.4 X+.202
CYCL DEF 4.5 Y+.548
CYCL DEF 4.6 F50 DR+ 
L X+0 Y+0 R0 FMAX M3
L Z-.525 R0 FMAX M99
L Z+1 40 FMAX M2
CYCL DEF 7.0 DATUM SHIFT
CYCL DEF 7.1 X+0
CYCL DEF 7.2 Y+0
END PGM 16


